 DATABASE_URL = postgresql://postgres:postgres@localhost:5432/djangocourse
 POSTGRES_DB = djangocourse
 POSTGRES_USER = postgres
 POSTGRES_PASSWORD = postgres
 DEBUG = True
 SECRET_KEY = rohith_123_@@@